name: test @grafserv/persisted

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,@grafserv/persisted}"
      package: "@grafserv/persisted"
      testcommand: "test"
      args: "--ci"
    