name: test pg-introspection

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,pg-introspection}"
      package: "pg-introspection"
      testcommand: "test"
      args: "--ci"
    