name: test graphile-utils

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,graphile-utils}"
      package: "graphile-utils"
      testcommand: "test"
      args: "--ci"
    