name: posttest @localrepo/graphile-build-website

on: [push]

jobs:
  runtest:
    name: Run posttest
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,@localrepo/graphile-build-website}"
      package: "@localrepo/graphile-build-website"
      testcommand: "posttest"
      
    