name: test jest-serializer-graphql-schema

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,jest-serializer-graphql-schema}"
      package: "jest-serializer-graphql-schema"
      testcommand: "test"
      args: "--ci"
    