name: Test graphile-config

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{graphile-config,pg-sql2,tamedevil}"
      package: "graphile-config"
      testcommand: "test"