name: test @localrepo/grafast-website

on: [push]

jobs:
  runtest:
    name: Run test
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{pg-sql2,tamedevil,@localrepo/grafast-website}"
      package: "@localrepo/grafast-website"
      testcommand: "test"
      args: "--ci"
    