name:
  Posttest @dataplan/pg,pg-sql2,tamedevil,star-website,graphile-build-website

on: [push, pull_request]

jobs:
  runtest:
    name: Run posttest
    uses: ./.github/workflows/test-base.yml
    with:
      prepackPackages: "{@dataplan/pg,pg-sql2,tamedevil,@localrepo/star-website,@localrepo/graphile-build-website}"
      package: "{@dataplan/pg,pg-sql2,tamedevil,@localrepo/star-website,@localrepo/graphile-build-website}"
      testcommand: "posttest"
